<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Document</title>

    <style>
        /* CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #FF0000;
            color:aqua;
            margin: 0;
            padding: 30px;
            text-align: center;
        }
      
        .myButton {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFFFFF;
    color: #FF0000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;

    </style>


	</head>
	<body>
	    hello world 
	    
	</body>
</html>